//===----------------------------------------------------------------------===//
// AsinhOp
//===----------------------------------------------------------------------===//

def Math_AsinhOp : Math_FloatUnaryOp<"asinh">{
  let summary = "hyperbolic arcus sine of the given value";
  let description = [{
    Syntax:

    ```
    operation ::= ssa-id `=` `math.asinh` ssa-use `:` type
    ```

    The `asinh` operation computes the hyperbolic arcus sine of a given value.  It takes
    one operand of floating point type (i.e., scalar, tensor or vector) and returns
    one result of the same type. It has no standard attributes.

    Example:

    ```mlir
    // Hyperbolic arcus sine of scalar value.
    %a = math.asinh %b : f64
    ```
  }];
  let hasFolder = 1;
}

