//===----------------------------------------------------------------------===//
// AcoshOp
//===----------------------------------------------------------------------===//

def Math_AcoshOp : Math_FloatUnaryOp<"acosh">{
  let summary = "Hyperbolic arcus cosine of the given value";
  let description = [{
    Syntax:

    ```
    operation ::= ssa-id `=` `math.acosh` ssa-use `:` type
    ```

    The `acosh` operation computes the arcus cosine of a given value.  It takes
    one operand of floating point type (i.e., scalar, tensor or vector) and returns
    one result of the same type. It has no standard attributes.

    Example:

    ```mlir
    // Hyperbolic arcus cosine of scalar value.
    %a = math.acosh %b : f64
    ```
  }];
  let hasFolder = 1;
}

