//===----------------------------------------------------------------------===//
// InitOp
//===----------------------------------------------------------------------===//

def MPI_InitOp : MPI_Op<"init", []> {
  let summary =
      "Initialize the MPI library, equivalent to `MPI_Init(NULL, NULL)`";
  let description = [{
    This operation must preceed most MPI calls (except for very few exceptions,
    please consult with the MPI specification on these).

    Passing &argc, &argv is not supported currently.

    This operation can optionally return an `!mpi.retval` value that can be used
    to check for errors.
  }];

  let results = (outs Optional<MPI_Retval>:$retval);

  let assemblyFormat = "attr-dict (`:` type($retval)^)?";
}

