//===----------------------------------------------------------------------===//
// CommRankOp
//===----------------------------------------------------------------------===//

def MPI_CommRankOp : MPI_Op<"comm_rank", []> {
  let summary = "Get the current rank, equivalent to "
                "`MPI_Comm_rank(MPI_COMM_WORLD, &rank)`";
  let description = [{
    Communicators other than `MPI_COMM_WORLD` are not supported for now.

    This operation can optionally return an `!mpi.retval` value that can be used
    to check for errors.
  }];

  let results = (
    outs Optional<MPI_Retval> : $retval,
    I32 : $rank
  );

  let assemblyFormat = "attr-dict `:` type(results)";
}

