//===----------------------------------------------------------------------===//
// MaxNumFOp
//===----------------------------------------------------------------------===//

def Arith_MaxNumFOp : Arith_FloatBinaryOp<"maxnumf", [Commutative]> {
  let summary = "floating-point maximum operation";
  let description = [{
    Returns the maximum of the two arguments.
    If the arguments are -0.0 and +0.0, then the result is either of them.
    If one of the arguments is NaN, then the result is the other argument.

    Example:

    ```mlir
    // Scalar floating-point maximum.
    %a = arith.maxnumf %b, %c : f64
    ```
  }];
  let hasFolder = 1;
}


