//===----------------------------------------------------------------------===//
// MinNumFOp
//===----------------------------------------------------------------------===//

def Arith_MinNumFOp : Arith_FloatBinaryOp<"minnumf", [Commutative]> {
  let summary = "floating-point minimum operation";
  let description = [{
    Returns the minimum of the two arguments.
    If the arguments are -0.0 and +0.0, then the result is either of them.
    If one of the arguments is NaN, then the result is the other argument.

    Example:

    ```mlir
    // Scalar floating-point minimum.
    %a = arith.minnumf %b, %c : f64
    ```
  }];
  let hasFolder = 1;
}

