Assume you are a senior compiler engineer specializing in the MLIR infrastructure. Your task is to synthesize multiple discrete single-operator IR fragments into a unified, structurally complex, and semantically valid MLIR module.

### Task Objective:
I will provide you with several "atomic" IR fragments, each containing a single target operator. You must integrate these fragments into a single cohesive calculational graph (Function Scope).
1. **Data-flow Stitching:** Do not merely list the operators. You must establish deep data-dependencies by using the output SSA values of one operator as the input operands for subsequent operators.
2. **Topological Integrity:** Ensure that every SSA value is defined before it is used. The sequence of operations must follow a valid execution order.
3. **Type Unification:** Ensure that the tensor shapes and element types (e.g., f32, i32) are consistent across the fused data-flow path.

### Strict Technical Requirements:
- **Structural Complexity:** Aim to merge as many provided operators as possible into a single `func.func @main`. If an operator cannot be inlined, place it in a separate function and establish a dependency via `func.call`.
- **Syntactic Correctness:** Strictly use `func.func @name` syntax. All `affine_map` or global attribute definitions must be placed at the top-level, strictly before the `module {}` block.
- **Dangling Value Avoidance:** Every operation must contribute to the final `return` value of the function, or be part of a chain that leads to the return, ensuring no dead code in the critical data-flow path.

### Output Format:
Your response must contain the synthesized MLIR code enclosed within ```mlir and ```.
Expected structure:
```mlir
// Global definitions (affine_maps, etc.)
module {
    func.func @main(%arg0: tensor<...>) -> tensor<...> {
        // Synthesized multi-op logic with established data-flow
        %0 = "dialect.op1"(%arg0) ...
        %1 = "dialect.op2"(%0) ... 
        return %1 : tensor<...>
    }
}

Few-shot Examples (Fragments-to-Function Synthesis):
Example 1- 
All the individual IRs required to be combined are as follows:
 #map = affine_map<(d0) -> (1000, d0 + 512)>
 
 module {
   func.func @main() -> () {
     %c0 = arith.constant 0 : i32
     %i = arith.index_cast %c0 : i32 to index
 
     %maxVal = affine.max #map(%i)
 
     return
   }
 }
 #map = affine_map<(d0, d1) -> (d0, d1)>
 
 module {
   func.func @main() -> () {
     %0 = memref.alloca() : memref<400x400xi32>
 
     %c0 = arith.constant 0 : i32
     %c1 = arith.constant 1 : i32
 
     %i = arith.index_cast %c0 : i32 to index
     %j = arith.index_cast %c1 : i32 to index
 
     affine.prefetch %0[%i, %j + 5], read, locality<3>, data : memref<400x400xi32>
 
     return
   }
 }
 #map = affine_map<(d0, d1) -> (d0 + d1)>
 #set = affine_set<(d0, d1)[s0] : (d0 - 10 >= 0, s0 - d0 - 9 >= 0, 
                                   d1 - 10 >= 0, s0 - d1 - 9 >= 0)>
 
 module {
   func.func @example_with_affine_if(%N: i32) -> () {
     %A = memref.alloca() : memref<10xi32>
     %X = arith.constant 42 : i32
 
     %N_index = arith.index_cast %N : i32 to index
 
     affine.for %i = 0 to %N_index {
       affine.for %j = 0 to %N_index {
         %tmp_result = func.call @S1(%X, %i, %j) : (i32, index, index) -> i32
 
         affine.if #set(%i, %j)[%N_index] {
           %calculated_index = affine.apply #map(%i, %j)
           func.call @S2(%tmp_result, %A, %i, %calculated_index) : (i32, memref<10xi32>, index, index) -> ()
         }
       }
     }
 
     return
   }
 
   func.func private @S1(%x: i32, %i: index, %j: index) -> i32 {
     %result = arith.addi %x, %x : i32
     return %result : i32
   }
 
   func.func private @S2(%tmp: i32, %a: memref<10xi32>, %i: index, %j: index) -> () {
     return
   }
 }
The combined IRs: 
#map_max = affine_map<(d0) -> (1000, d0 + 512)>
#map_prefetch = affine_map<(d0, d1) -> (d0, d1)>
#map_if = affine_map<(d0, d1) -> (d0 + d1)>
#set_if = affine_set<(d0, d1)[s0] : (d0 - 10 >= 0, s0 - d0 - 9 >= 0, 
                                   d1 - 10 >= 0, s0 - d1 - 9 >= 0)>
module {
  func.func @main(%N: i32) -> () {
    // Memory allocation for integer and float arrays
    %A = memref.alloca() : memref<10xi32>
    %D = memref.alloca() : memref<100x100xf32>
    %K = memref.alloca() : memref<3x3xf32>
    %buffer = memref.alloca() : memref<1024xf32>
    %src = memref.alloca() : memref<40x128xf32, 0>
    %dst = memref.alloca() : memref<2x1024xf32, 1>
    %tag = memref.alloca() : memref<1xi32, 2> 
    %num_elements = arith.constant 256 : index
    %idx = arith.constant 0 : index
    %X = arith.constant 42 : i32
    %scalar_value = arith.constant 0.0 : f32
    %c10 = arith.constant 10 : index
    %N_index = arith.index_cast %N : i32 to index
    // Calculate max using affine.max
    %c0 = arith.constant 0 : i32
    %max_i = arith.index_cast %c0 : i32 to index
    %maxVal = affine.max #map_max(%max_i)
    // Initialize the integer array
    affine.for %i = 0 to %c10 {
      affine.store %X, %A[%i] : memref<10xi32>
      affine.yield
    }
    // Store a broadcasted value in the 2D array
    %v0 = vector.broadcast %scalar_value : f32 to vector<8xf32>
    affine.vector_store %v0, %D[3, 7] : memref<100x100xf32>, vector<8xf32>
    // Call the convolution function
    %conv_result = func.call @conv_2d(%D, %K) : (memref<100x100xf32>, memref<3x3xf32>) -> (memref<98x98xf32>)
    // Nested loops with conditions based on the set
    affine.for %outer_i = 0 to %N_index {
      affine.for %outer_j = 0 to %N_index {
        %tmp_result = func.call @S1(%X, %outer_i, %outer_j) : (i32, index, index) -> i32
        affine.if #set_if(%outer_i, %outer_j)[%N_index] {
          %calculated_index = affine.apply #map_if(%outer_i, %outer_j)
          func.call @S2(%tmp_result, %A, %outer_i, %calculated_index) : (i32, memref<10xi32>, index, index) -> ()
        }
      }
    }
    // Prefetch operation
    %c1 = arith.constant 1 : i32
    %prefetch_i = arith.index_cast %c0 : i32 to index
    %prefetch_j = arith.index_cast %c1 : i32 to index
    affine.prefetch %D[%prefetch_i, %prefetch_j + 5], read, locality<3>, data : memref<100x100xf32>
    // DMA operation
    %i_dma = arith.index_cast %c0 : i32 to index
    %j_dma = arith.index_cast %c1 : i32 to index
    affine.dma_start %src[%i_dma + 3, %j_dma], %dst[%i_dma + 7, %j_dma], %tag[%idx], %num_elements : 
      memref<40x128xf32, 0>, memref<2x1024xf32, 1>, memref<1xi32, 2>
    return
  }
  func.func private @S1(%x: i32, %i: index, %j: index) -> i32 {
    %result = arith.addi %x, %x : i32
    return %result : i32
  }
  func.func private @S2(%tmp: i32, %a: memref<10xi32>, %i: index, %j: index) -> () {
    return
  }
  func.func @conv_2d(%D : memref<100x100xf32>, %K : memref<3x3xf32>) -> (memref<98x98xf32>) {
    %O = memref.alloca() : memref<98x98xf32>
    affine.parallel (%x, %y) = (0, 0) to (98, 98) {
      %0 = affine.parallel (%kx, %ky) = (0, 0) to (2, 2) reduce ("addf") -> f32 {
        %1 = affine.load %D[%x + %kx, %y + %ky] : memref<100x100xf32>
        %2 = affine.load %K[%kx, %ky] : memref<3x3xf32>
        %3 = arith.mulf %1, %2 : f32
        affine.yield %3 : f32
      }
      affine.store %0, %O[%x, %y] : memref<98x98xf32>
    }
    return %O : memref<98x98xf32>
  }
}


Example 2- 
All the individual IRs required to be combined are as follows:
 #map_lower = affine_map<()[s0] -> (s0)>
 #map_upper = affine_map<()[s0] -> (s0 + 98)>
 #map_inner_lower = affine_map<()[s0, s1] -> (s0)>
 #map_inner_upper = affine_map<()[s0, s1] -> (s0 + 2)>
 
 module {
   func.func @conv_2d(%D : memref<100x100xf32>, %K : memref<3x3xf32>) -> (memref<98x98xf32>) {
     %O = memref.alloca() : memref<98x98xf32>
     
     affine.parallel (%x, %y) = (0, 0) to (98, 98) {
       %0 = affine.parallel (%kx, %ky) = (0, 0) to (2, 2) reduce ("addf") -> f32 {
         %1 = affine.load %D[%x + %kx, %y + %ky] : memref<100x100xf32>
         %2 = affine.load %K[%kx, %ky] : memref<3x3xf32>
         %3 = arith.mulf %1, %2 : f32
         affine.yield %3 : f32
       }
       affine.store %0, %O[%x, %y] : memref<98x98xf32>
     }
     
     return %O : memref<98x98xf32>
   }
 }
 #map_src = affine_map<(d0, d1) -> (d0 + 3, d1)>
 #map_dst = affine_map<(d0, d1) -> (d0 + 7, d1)>
 #map_tag = affine_map<(d0) -> (d0)>
 
 module {
   func.func @main() -> () {
     %src = memref.alloca() : memref<40x128xf32, 0>
     %dst = memref.alloca() : memref<2x1024xf32, 1>
     %num_elements = arith.constant 256 : index
     %idx = arith.constant 0 : index
     %tag = memref.alloca() : memref<1xi32, 2> // Adjusted dimension here
 
     %c0 = arith.constant 0 : i32
     %c1 = arith.constant 1 : i32
 
     %i = arith.index_cast %c0 : i32 to index
     %j = arith.index_cast %c1 : i32 to index
     %k = arith.index_cast %c0 : i32 to index
     %l = arith.index_cast %c1 : i32 to index
 
     affine.dma_start %src[%i + 3, %j], %dst[%k + 7, %l], %tag[%idx], %num_elements : 
       memref<40x128xf32, 0>, memref<2x1024xf32, 1>, memref<1xi32, 2>
 
     return
   }
 }
 #map = affine_map<(d0, d1) -> (1000, d0 + 512)>
 
 module {
   func.func @main(%arg0: index, %arg1: index) -> (index) {
     %0 = affine.min #map(%arg0, %arg1)
 
     return %0 : index
   }
 }
The combined IRs: 
#map_if = affine_map<(d0, d1) -> (d0 + d1)>
#set_if = affine_set<(d0, d1)[s0] : (d0 - 10 >= 0, s0 - d0 - 9 >= 0, 
                                   d1 - 10 >= 0, s0 - d1 - 9 >= 0)>
#map_lower = affine_map<()[s0] -> (s0)>
#map_upper = affine_map<()[s0] -> (s0 + 98)>
#map_inner_lower = affine_map<()[s0, s1] -> (s0)>
#map_inner_upper = affine_map<()[s0, s1] -> (s0 + 2)>
#map_src = affine_map<(d0, d1) -> (d0 + 3, d1)>
#map_dst = affine_map<(d0, d1) -> (d0 + 7, d1)>
#map_tag = affine_map<(d0) -> (d0)>
#map = affine_map<(d0, d1) -> (1000, d0 + 512)>
module {
  func.func @main(%N: i32) -> () {
    %A = memref.alloca() : memref<10xi32>
    %D = memref.alloca() : memref<100x100xf32>
    %K = memref.alloca() : memref<3x3xf32>
    %buffer = memref.alloca() : memref<1024xf32>
    %src = memref.alloca() : memref<40x128xf32, 0>
    %dst = memref.alloca() : memref<2x1024xf32, 1>
    %tag = memref.alloca() : memref<1xi32, 2> // Adjusted dimension here
    %num_elements = arith.constant 256 : index
    %idx = arith.constant 0 : index
    %X = arith.constant 42 : i32
    %scalar_value = arith.constant 0.0 : f32
    %c10 = arith.constant 10 : index
    %N_index = arith.index_cast %N : i32 to index
    // Initialize the integer array
    affine.for %i = 0 to %c10 {
      affine.store %X, %A[%i] : memref<10xi32>
      affine.yield
    }
    // Store a broadcasted value in the 2D array
    %v0 = vector.broadcast %scalar_value : f32 to vector<8xf32>
    affine.vector_store %v0, %D[3, 7] : memref<100x100xf32>, vector<8xf32>
    // Call the convolution function
    %conv_result = func.call @conv_2d(%D, %K) : (memref<100x100xf32>, memref<3x3xf32>) -> (memref<98x98xf32>)
    // Nested loops with conditions based on the set
    affine.for %i = 0 to %N_index {
      affine.for %j = 0 to %N_index {
        %tmp_result = func.call @S1(%X, %i, %j) : (i32, index, index) -> i32
        affine.if #set_if(%i, %j)[%N_index] {
          %calculated_index = affine.apply #map_if(%i, %j)
          func.call @S2(%tmp_result, %A, %i, %calculated_index) : (i32, memref<10xi32>, index, index) -> ()
        }
      }
    }
    // Calculate the sum
    %sum_0 = arith.constant 0.0 : f32
    affine.for %i = 0 to %c10 iter_args(%sum_iter = %sum_0) -> (f32) {
      %t = affine.load %buffer[%i] : memref<1024xf32>
      %sum_next = arith.addf %sum_iter, %t : f32
      affine.yield %sum_next : f32
    }
    // DMA operation
    %c0 = arith.constant 0 : i32
    %c1 = arith.constant 1 : i32
    %i = arith.index_cast %c0 : i32 to index
    %j = arith.index_cast %c1 : i32 to index
    affine.dma_start %src[%i + 3, %j], %dst[%i + 7, %j], %tag[%idx], %num_elements : 
      memref<40x128xf32, 0>, memref<2x1024xf32, 1>, memref<1xi32, 2>
    return
  }
  func.func private @S1(%x: i32, %i: index, %j: index) -> i32 {
    %result = arith.addi %x, %x : i32
    return %result : i32
  }
  func.func private @S2(%tmp: i32, %a: memref<10xi32>, %i: index, %j: index) -> () {
    return
  }
  func.func @conv_2d(%D : memref<100x100xf32>, %K : memref<3x3xf32>) -> (memref<98x98xf32>) {
    %O = memref.alloca() : memref<98x98xf32>
    affine.parallel (%x, %y) = (0, 0) to (98, 98) {
      %0 = affine.parallel (%kx, %ky) = (0, 0) to (2, 2) reduce ("addf") -> f32 {
        %1 = affine.load %D[%x + %kx, %y + %ky] : memref<100x100xf32>
        %2 = affine.load %K[%kx, %ky] : memref<3x3xf32>
        %3 = arith.mulf %1, %2 : f32
        affine.yield %3 : f32
      }
      affine.store %0, %O[%x, %y] : memref<98x98xf32>
    }
    return %O : memref<98x98xf32>
  }
  func.func @min_func(%arg0: index, %arg1: index) -> (index) {
    %0 = affine.min #map(%arg0, %arg1)
    return %0 : index
  }
}


Example 3- 
All the individual IRs required to be combined are as follows:
 #map = affine_map<(d0, d1) -> (1000, d0 + 512)>
 
 module {
   func.func @main(%arg0: index, %arg1: index) -> (index) {
     %0 = affine.min #map(%arg0, %arg1)
 
     return %0 : index
   }
 }
 #map_lower = affine_map<()[s0] -> (s0)>
 #map_upper = affine_map<()[s0] -> (s0 + 98)>
 #map_inner_lower = affine_map<()[s0, s1] -> (s0)>
 #map_inner_upper = affine_map<()[s0, s1] -> (s0 + 2)>
 
 module {
   func.func @conv_2d(%D : memref<100x100xf32>, %K : memref<3x3xf32>) -> (memref<98x98xf32>) {
     %O = memref.alloca() : memref<98x98xf32>
     
     affine.parallel (%x, %y) = (0, 0) to (98, 98) {
       %0 = affine.parallel (%kx, %ky) = (0, 0) to (2, 2) reduce ("addf") -> f32 {
         %1 = affine.load %D[%x + %kx, %y + %ky] : memref<100x100xf32>
         %2 = affine.load %K[%kx, %ky] : memref<3x3xf32>
         %3 = arith.mulf %1, %2 : f32
         affine.yield %3 : f32
       }
       affine.store %0, %O[%x, %y] : memref<98x98xf32>
     }
     
     return %O : memref<98x98xf32>
   }
 }
 #map = affine_map<(d0, d1) -> (d0 + d1)>
 #set = affine_set<(d0, d1)[s0] : (d0 - 10 >= 0, s0 - d0 - 9 >= 0, 
                                   d1 - 10 >= 0, s0 - d1 - 9 >= 0)>
 
 module {
   func.func @example_with_affine_if(%N: i32) -> () {
     %A = memref.alloca() : memref<10xi32>
     %X = arith.constant 42 : i32
 
     %N_index = arith.index_cast %N : i32 to index
 
     affine.for %i = 0 to %N_index {
       affine.for %j = 0 to %N_index {
         %tmp_result = func.call @S1(%X, %i, %j) : (i32, index, index) -> i32
 
         affine.if #set(%i, %j)[%N_index] {
           %calculated_index = affine.apply #map(%i, %j)
           func.call @S2(%tmp_result, %A, %i, %calculated_index) : (i32, memref<10xi32>, index, index) -> ()
         }
       }
     }
 
     return
   }
 
   func.func private @S1(%x: i32, %i: index, %j: index) -> i32 {
     %result = arith.addi %x, %x : i32
     return %result : i32
   }
 
   func.func private @S2(%tmp: i32, %a: memref<10xi32>, %i: index, %j: index) -> () {
     return
   }
 }
The combined IRs: 
#map_min = affine_map<(d0, d1) -> (1000, d0 + 512)>
#map_lower = affine_map<()[s0] -> (s0)>
#map_upper = affine_map<()[s0] -> (s0 + 98)>
#map_inner_lower = affine_map<()[s0, s1] -> (s0)>
#map_inner_upper = affine_map<()[s0, s1] -> (s0 + 2)>
#map_conv = affine_map<(d0, d1) -> (d0 + d1)>
#set_example = affine_set<(d0, d1)[s0] : (d0 - 10 >= 0, s0 - d0 - 9 >= 0, 
                                   d1 - 10 >= 0, s0 - d1 - 9 >= 0)>
module {
  func.func @main(%arg0: index, %arg1: index, %N: i32) -> () {
    // Calculate minimum using affine.min
    %min_result = affine.min #map_min(%arg0, %arg1)
    // Memory allocation
    %A = memref.alloca() : memref<10xi32>
    %D = memref.alloca() : memref<100x100xf32>
    %K = memref.alloca() : memref<3x3xf32>
    %buffer = memref.alloca() : memref<1024xf32>
    %X = arith.constant 42 : i32
    %scalar_value = arith.constant 0.0 : f32
    %c10 = arith.constant 10 : index
    %N_index = arith.index_cast %N : i32 to index
    // Initialize the integer array
    affine.for %i = 0 to %c10 {
      affine.store %X, %A[%i] : memref<10xi32>
      affine.yield
    }
    // Store a broadcasted value in the 2D array
    %v0 = vector.broadcast %scalar_value : f32 to vector<8xf32>
    affine.vector_store %v0, %D[3, 7] : memref<100x100xf32>, vector<8xf32>
    // Call the convolution function
    %conv_result = func.call @conv_2d(%D, %K) : (memref<100x100xf32>, memref<3x3xf32>) -> (memref<98x98xf32>)
    // Nested loops with conditions based on the set
    affine.for %i = 0 to %N_index {
      affine.for %j = 0 to %N_index {
        %tmp_result = func.call @S1(%X, %i, %j) : (i32, index, index) -> i32
        affine.if #set_example(%i, %j)[%N_index] {
          %calculated_index = affine.apply #map_conv(%i, %j)
          func.call @S2(%tmp_result, %A, %i, %calculated_index) : (i32, memref<10xi32>, index, index) -> ()
        }
      }
    }
    // Calculate the sum
    %sum_0 = arith.constant 0.0 : f32
    affine.for %i = 0 to %c10 iter_args(%sum_iter = %sum_0) -> (f32) {
      %t = affine.load %buffer[%i] : memref<1024xf32>
      %sum_next = arith.addf %sum_iter, %t : f32
      affine.yield %sum_next : f32
    }
    return
  }
  func.func private @S1(%x: i32, %i: index, %j: index) -> i32 {
    %result = arith.addi %x, %x : i32
    return %result : i32
  }
  func.func private @S2(%tmp: i32, %a: memref<10xi32>, %i: index, %j: index) -> () {
    return
  }
  func.func @conv_2d(%D : memref<100x100xf32>, %K : memref<3x3xf32>) -> (memref<98x98xf32>) {
    %O = memref.alloca() : memref<98x98xf32>
    affine.parallel (%x, %y) = (0, 0) to (98, 98) {
      %0 = affine.parallel (%kx, %ky) = (0, 0) to (2, 2) reduce ("addf") -> f32 {
        %1 = affine.load %D[%x + %kx, %y + %ky] : memref<100x100xf32>
        %2 = affine.load %K[%kx, %ky] : memref<3x3xf32>
        %3 = arith.mulf %1, %2 : f32
        affine.yield %3 : f32
      }
      affine.store %0, %O[%x, %y] : memref<98x98xf32>
    }
    return %O : memref<98x98xf32>
  }
}


Target -
All the individual IRs required to be combined are as follows:
#map_lower = affine_map<(d0) -> (d0)>
#map_upper = affine_map<(d0) -> (d0)>

module {
  func.func @main() -> (f32) {
    %buffer = memref.alloca() : memref<1024xf32>
    
    %c10 = arith.constant 10 : index

    %sum_0 = arith.constant 0.0 : f32

    affine.for %i = 0 to %c10 iter_args(%sum_iter = %sum_0) -> (f32) {
      %t = affine.load %buffer[%i] : memref<1024xf32>
      
      %sum_next = arith.addf %sum_iter, %t : f32
      
      affine.yield %sum_next : f32
    }
    
    return %sum_0 : f32
  }
}
module {
  func.func @main() -> () {
    affine.for %i = 0 to 10 {
      %buffer = memref.alloca() : memref<10xi32>
      
      %value = arith.constant 42 : i32
      
      affine.store %value, %buffer[%i] : memref<10xi32>
      
      affine.yield
    }

    return
  }
}
#map10 = affine_map<(d0, d1) -> (d0 floordiv 8 + d1 floordiv 128)>
#map20 = affine_map<(i)[s0] -> (i + s0)>

module {
  func.func @main() -> () {
    %s = arith.constant 64 : index
    %t = arith.constant 256 : index
    %n = arith.constant 10 : index
    %42 = arith.constant 42 : index

    %result1 = affine.apply #map10(%s, %t)

    %result2 = affine.apply #map20(%42)[%n]

    return
  }
}
#map = affine_map<(d0) -> (1000, d0 + 512)>

module {
  func.func @main() -> () {
    %c0 = arith.constant 0 : i32
    %i = arith.index_cast %c0 : i32 to index

    %maxVal = affine.max #map(%i)

    return
  }
}
#map = affine_map<(d0, d1) -> (d0, d1)>

module {
  func.func @main() -> () {
    %0 = memref.alloca() : memref<100x100xf32>
    
    %scalar_value = arith.constant 0.0 : f32
    %v0 = vector.broadcast %scalar_value : f32 to vector<8xf32> // Broadcast a scalar f32 to a vector<8xf32>

    %c0 = arith.constant 0 : i32
    %c1 = arith.constant 1 : i32

    %i0 = arith.index_cast %c0 : i32 to index
    %i1 = arith.index_cast %c1 : i32 to index

    affine.vector_store %v0, %0[%i0 + 3, %i1 + 7] : memref<100x100xf32>, vector<8xf32>

    return
  }
}

Note: Please combine all the above IRs into a single IR based on the previous steps and examples, and establish correct data flow dependencies or calling relationships between them.