//===----------------------------------------------------------------------===//
// MaxUOp
//===----------------------------------------------------------------------===//

def Index_MaxUOp : IndexBinaryOp<"maxu", [Commutative, Pure]> {
  let summary = "index unsigned maximum";
  let description = [{
    The `index.maxu` operation takes two index values and computes their
    unsigned maximum value. Treats the leading bit as the most significant, i.e.
    `max(15, 6) = 15` or `max(-2, 6) = -2`.

    Example:

    ```mlir
    // c = max(a, b)
    %c = index.maxu %a, %b
    ```
  }];
}

