//===----------------------------------------------------------------------===//
// ShrUOp
//===----------------------------------------------------------------------===//

def Index_ShrUOp : IndexBinaryOp<"shru", [Pure]> {
  let summary = "unsigned index shift right";
  let description = [{
    The `index.shru` operation shifts an index value to the right by a variable
    amount. The LHS operand is treated as unsigned. The high order bits are
    filled with zeroes. If the RHS operand is equal to or greater than the index
    bitwidth, the result is a poison value.

    Example:

    ```mlir
    // c = a >> b
    %c = index.shru %a, %b
    ```
  }];
}

