//===----------------------------------------------------------------------===//
// MinUOp
//===----------------------------------------------------------------------===//

def Index_MinUOp : IndexBinaryOp<"minu", [Commutative, Pure]> {
  let summary = "index unsigned minimum";
  let description = [{
    The `index.minu` operation takes two index values and computes their
    unsigned minimum value. Treats the leading bit as the most significant, i.e.
    `min(15, 6) = 6` or `min(-2, 6) = 6`.

    Example:

    ```mlir
    // c = min(a, b)
    %c = index.minu %a, %b
    ```
  }];
}

