//===----------------------------------------------------------------------===//
// Operator: tile
//===----------------------------------------------------------------------===//
def Tosa_TileOp : Tosa_InferShapedTypeOp<"tile"> {
  let summary = "Tile operator";

  let description = [{
    Replicates input 0 multiplies times along each dimension.
  }];

  let arguments = (ins
    Tosa_Tensor:$input1,
    DenseI64ArrayAttr:$multiples);

  let results = (outs
    Tosa_Tensor:$output
  );

  let hasFolder = 1;
  let hasVerifier = 1;
}

